<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1140" measuredH="738" mockupW="1019" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="121" y="12" w="1019" h="726" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SBTM%20Web%20Application%202%0Ahttp%3A//sbtm.web.app/managedatafiles</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="148" y="495" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>summarypage%26bm%3Bsummarypage.bmml%26bm%3Bsummarypage.bmml%26bm%3Bsummarypage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C483%2C84%2C502%22%20href%3D%22summarypage.bmml%22%20alt%3D%22summarypage%22%20id%3D%221%22/%3E</map>
        <text>Summary</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="135" y="83" w="128" h="86" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testing%0ADo%20Not%20Disturb</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="148" y="523" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="148" y="551" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="431" y="495" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sessions</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="431" y="523" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Sessions</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="431" y="551" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20Session</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="431" y="578" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Files</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="148" y="606" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporting</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="431" y="606" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>searchpage%26bm%3Bsearchpage.bmml%26bm%3Bsearchpage.bmml%26bm%3Bsearchpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C594%2C351%2C613%22%20href%3D%22searchpage.bmml%22%20alt%3D%22searchpage%22%20id%3D%2211%22/%3E</map>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="1067" y="111" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>loginpage%26bm%3Bloginpage.bmml%26bm%3Bloginpage.bmml%26bm%3Bloginpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C99%2C987%2C118%22%20href%3D%22loginpage.bmml%22%20alt%3D%22loginpage%22%20id%3D%2212%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="135" y="169" w="981" h="313" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Data%20Files</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="148" y="578" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profilepage%26bm%3Bprofilepage.bmml%26bm%3Bprofilepage.bmml%26bm%3Bprofilepage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C566%2C64%2C585%22%20href%3D%22profilepage.bmml%22%20alt%3D%22profilepage%22%20id%3D%2218%22/%3E</map>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="970" y="83" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20In%20%3A%20Ian%20-%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="135" y="482" w="474" h="186" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="659" y="482" w="457" h="186" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="549" y="96" w="-1" h="-1" measuredW="162" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Message%20of%20the%20day</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="570" y="142" w="-1" h="-1" measuredW="121" measuredH="62" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Project%0AActive%201%0AActive%202</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="456" y="266" w="-1" h="-1" measuredW="103" measuredH="127" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20DataFile1.dat%0A%5Bx%5D%20DataFile2.txt%0A%5Bx%5D%20DataFile3.txt%0A%5B%20%5D%20DataFile4.png%0A%5B%20%5D%20DataFile5.doc%0A%5B%20%5D%20DataFile6.txt</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="184" y="204" w="-1" h="-1" measuredW="272" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%20Session%20%3A%20BCT%20of%20CSR%20Portal%203.6.ses</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="711" y="523" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Un%29Link%20data%20file%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="711" y="566" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mysessionpage%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22590%2C554%2C632%2C573%22%20href%3D%22mysessionpage.bmml%22%20alt%3D%22mysessionpage%22%20id%3D%2228%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>