<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1140" measuredH="738" mockupW="1019" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="121" y="12" w="1019" h="726" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SBTM%20Web%20Application%202%0Ahttp%3A//sbtm.web.app/review</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="148" y="495" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>summarypage%26bm%3Bsummarypage.bmml%26bm%3Bsummarypage.bmml%26bm%3Bsummarypage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C483%2C84%2C502%22%20href%3D%22summarypage.bmml%22%20alt%3D%22summarypage%22%20id%3D%221%22/%3E</map>
        <text>Summary</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="135" y="83" w="128" h="86" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testing%0ADo%20Not%20Disturb</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="148" y="523" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="148" y="551" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="431" y="495" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>sessionpage%26bm%3Bsessionpage.bmml%26bm%3Bsessionpage.bmml%26bm%3Bsessionpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C483%2C364%2C502%22%20href%3D%22sessionpage.bmml%22%20alt%3D%22sessionpage%22%20id%3D%225%22/%3E</map>
        <text>Sessions</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="431" y="523" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mysessionpage%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C511%2C385%2C530%22%20href%3D%22mysessionpage.bmml%22%20alt%3D%22mysessionpage%22%20id%3D%226%22/%3E</map>
        <text>My%20Sessions</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="431" y="551" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>reviewpage%26bm%3Breviewpage.bmml%26bm%3Breviewpage.bmml%26bm%3Breviewpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C539%2C404%2C558%22%20href%3D%22reviewpage.bmml%22%20alt%3D%22reviewpage%22%20id%3D%227%22/%3E</map>
        <text>Review%20Session</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="431" y="578" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>datefiles%26bm%3Bdatefiles.bmml%26bm%3Bdatefiles.bmml%26bm%3Bdatefiles.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C566%2C369%2C585%22%20href%3D%22datefiles.bmml%22%20alt%3D%22datefiles%22%20id%3D%228%22/%3E</map>
        <text>Data%20Files</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="148" y="606" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporting</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="431" y="606" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>searchpage%26bm%3Bsearchpage.bmml%26bm%3Bsearchpage.bmml%26bm%3Bsearchpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C594%2C351%2C613%22%20href%3D%22searchpage.bmml%22%20alt%3D%22searchpage%22%20id%3D%2211%22/%3E</map>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="1067" y="111" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>loginpage%26bm%3Bloginpage.bmml%26bm%3Bloginpage.bmml%26bm%3Bloginpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C99%2C987%2C118%22%20href%3D%22loginpage.bmml%22%20alt%3D%22loginpage%22%20id%3D%2212%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="135" y="169" w="981" h="313" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Session%20Edit</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="148" y="578" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profilepage%26bm%3Bprofilepage.bmml%26bm%3Bprofilepage.bmml%26bm%3Bprofilepage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C566%2C64%2C585%22%20href%3D%22profilepage.bmml%22%20alt%3D%22profilepage%22%20id%3D%2218%22/%3E</map>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="970" y="83" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20In%20%3A%20Ian%20-%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="135" y="482" w="474" h="186" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="659" y="482" w="457" h="186" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="517" y="96" w="-1" h="-1" measuredW="226" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Project%20Message%20of%20the%20day</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="570" y="142" w="-1" h="-1" measuredW="121" measuredH="62" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Project%0AActive%201%0AActive%202</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1092" y="182" w="-1" h="285" measuredW="16" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="691" y="514" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>revieweditsession%26bm%3Brevieweditsession.bmml%26bm%3Brevieweditsession.bmml%26bm%3Brevieweditsession.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22570%2C502%2C664%2C521%22%20href%3D%22revieweditsession.bmml%22%20alt%3D%22revieweditsession%22%20id%3D%2235%22/%3E</map>
        <text>Review%20Session</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="691" y="559" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Session</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="342" y="225" w="-1" h="-1" measuredW="522" measuredH="201" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%2C%20Session%20Name%2C%20DataFiles%2C%20Updated%2C%20Owner%0A%20%20%20%20%2C3.7.6_Regression_RRM_POS.ses%2C%200%20%2C2014-04-05%2010%3A59%3A45%2C%20Joel%0A%20%20%20%20%2C3.7.6_Regression_UCD_B2B.ses%2C%202%20%2C2014-04-05%2008%3A39%3A03%2C%20Gunjan%0A%20%20%20%20%2C3.7.6_Regression_CM_POS.ses%2C%203%2C%202014-04-02%2012%3A41%3A00%2C%20Ian%0A%20%20%20%20%2C3.7.6_Regression_PUK_B2B.ses%2C%200%20%2C2014-04-05%2010%3A45%3A56%2C%20Joel%0A%20%20%20%20%2C3.7.6_Regression_LIR_POS.ses%20%2C1%2C%202014-04-02%2010%3A19%3A51%2C%20Elena%0A%20%20%20%20%2C3.7.6_M2M_Contracts.ses%20%2C%201%2C%202014-04-02%2013%3A51%3A31%2C%20Ian</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RadioButton" x="355" y="247" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RadioButton" x="355" y="275" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RadioButton" x="355" y="311" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::RadioButton" x="355" y="336" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RadioButton" x="355" y="365" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RadioButton" x="355" y="401" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>