<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1140" measuredH="738" mockupW="1019" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="121" y="12" w="1019" h="726" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SBTM%20Web%20Application%202%0Ahttp%3A//sbtm.web.app/sessionsedit</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="148" y="495" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>summarypage%26bm%3Bsummarypage.bmml%26bm%3Bsummarypage.bmml%26bm%3Bsummarypage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C483%2C84%2C502%22%20href%3D%22summarypage.bmml%22%20alt%3D%22summarypage%22%20id%3D%221%22/%3E</map>
        <text>Summary</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="135" y="83" w="128" h="86" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testing%0ADo%20Not%20Disturb</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="148" y="523" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="148" y="551" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="431" y="495" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sessions</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="431" y="523" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mysessionpage%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C511%2C385%2C530%22%20href%3D%22mysessionpage.bmml%22%20alt%3D%22mysessionpage%22%20id%3D%226%22/%3E</map>
        <text>My%20Sessions</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="431" y="551" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20Session</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="431" y="578" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Files</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="148" y="606" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporting</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="431" y="606" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>searchpage%26bm%3Bsearchpage.bmml%26bm%3Bsearchpage.bmml%26bm%3Bsearchpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C594%2C351%2C613%22%20href%3D%22searchpage.bmml%22%20alt%3D%22searchpage%22%20id%3D%2211%22/%3E</map>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="1067" y="111" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>loginpage%26bm%3Bloginpage.bmml%26bm%3Bloginpage.bmml%26bm%3Bloginpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C99%2C987%2C118%22%20href%3D%22loginpage.bmml%22%20alt%3D%22loginpage%22%20id%3D%2212%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="135" y="169" w="981" h="313" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Session%20Edit</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="148" y="578" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profilepage%26bm%3Bprofilepage.bmml%26bm%3Bprofilepage.bmml%26bm%3Bprofilepage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C566%2C64%2C585%22%20href%3D%22profilepage.bmml%22%20alt%3D%22profilepage%22%20id%3D%2218%22/%3E</map>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="970" y="83" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20In%20%3A%20Ian%20-%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="135" y="482" w="474" h="186" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="659" y="482" w="457" h="186" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="549" y="96" w="-1" h="-1" measuredW="162" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Message%20of%20the%20day</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="570" y="142" w="-1" h="-1" measuredW="121" measuredH="62" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Project%0AActive%201%0AActive%202</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="691" y="514" w="-1" h="-1" measuredW="101" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mysessionpage%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22570%2C502%2C671%2C521%22%20href%3D%22mysessionpage.bmml%22%20alt%3D%22mysessionpage%22%20id%3D%2225%22/%3E</map>
        <text>Save%20and%20Submit</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="691" y="551" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mysessionpage%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22570%2C539%2C712%2C558%22%20href%3D%22mysessionpage.bmml%22%20alt%3D%22mysessionpage%22%20id%3D%2226%22/%3E</map>
        <text>Save%20without%20submitting</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="691" y="625" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mysessionpage%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22570%2C613%2C612%2C632%22%20href%3D%22mysessionpage.bmml%22%20alt%3D%22mysessionpage%22%20id%3D%2227%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="148" y="182" w="960" h="287" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CHARTER%0A-----------------------------------------------%0AExploration%20of%20DR-2-012-936%20PRS%20and%20CHK%20Domain%20-%20POS-CSR-B2B%0A%20%0A%20%0A%23AREAS%0AOS%20%7C%20LINUX%0ADR-2-012-936%20%7C%20PRS%20and%20CHK%20Domain%20-%20POS-CSR-B2B%0AApplicationServer%20%7C%20Weblogic%20%7C%2010.3%0AVersion%20%7C%203.5.90%0AWEB_Browser%20%7C%20IE8%0AAPPS%20%7C%20CSR%0ARoles%20%7C%20CSR%20Admin%0ARoles%20%7C%20Dealer%20Admin%0AENV%20%7C%20VE7%0ALANG%20%7C%20EN%0A%20%0ASTART%0A-----------------------------------------------%0A06/09/2011%2013%3A00%0A%20%0ATESTER</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="691" y="587" w="-1" h="-1" measuredW="131" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Data%20file%20links</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1092" y="182" w="-1" h="285" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
  </controls>
</mockup>