<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1140" measuredH="738" mockupW="1019" mockupH="726">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="121" y="12" w="1019" h="726" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SBTM%20Web%20Application%202%0Ahttp%3A//sbtm.web.app/sessions</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="148" y="495" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>summarypage%26bm%3Bsummarypage.bmml%26bm%3Bsummarypage.bmml%26bm%3Bsummarypage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C483%2C84%2C502%22%20href%3D%22summarypage.bmml%22%20alt%3D%22summarypage%22%20id%3D%221%22/%3E</map>
        <text>Summary</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="135" y="83" w="128" h="86" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Testing%0ADo%20Not%20Disturb</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="148" y="523" w="-1" h="-1" measuredW="83" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="148" y="551" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="431" y="495" w="-1" h="-1" measuredW="54" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>sessionpage%26bm%3Bsessionpage.bmml%26bm%3Bsessionpage.bmml%26bm%3Bsessionpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C483%2C364%2C502%22%20href%3D%22sessionpage.bmml%22%20alt%3D%22sessionpage%22%20id%3D%225%22/%3E</map>
        <text>Sessions</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="431" y="523" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mysessionpage%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C511%2C385%2C530%22%20href%3D%22mysessionpage.bmml%22%20alt%3D%22mysessionpage%22%20id%3D%226%22/%3E</map>
        <text>My%20Sessions</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="431" y="551" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>reviewpage%26bm%3Breviewpage.bmml%26bm%3Breviewpage.bmml%26bm%3Breviewpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C539%2C404%2C558%22%20href%3D%22reviewpage.bmml%22%20alt%3D%22reviewpage%22%20id%3D%227%22/%3E</map>
        <text>Review%20Session</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="431" y="578" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>datefiles%26bm%3Bdatefiles.bmml%26bm%3Bdatefiles.bmml%26bm%3Bdatefiles.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C566%2C369%2C585%22%20href%3D%22datefiles.bmml%22%20alt%3D%22datefiles%22%20id%3D%228%22/%3E</map>
        <text>Data%20Files</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="148" y="606" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reporting</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="431" y="606" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>searchpage%26bm%3Bsearchpage.bmml%26bm%3Bsearchpage.bmml%26bm%3Bsearchpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C594%2C351%2C613%22%20href%3D%22searchpage.bmml%22%20alt%3D%22searchpage%22%20id%3D%2211%22/%3E</map>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="1067" y="111" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>loginpage%26bm%3Bloginpage.bmml%26bm%3Bloginpage.bmml%26bm%3Bloginpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22946%2C99%2C987%2C118%22%20href%3D%22loginpage.bmml%22%20alt%3D%22loginpage%22%20id%3D%2212%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="135" y="169" w="981" h="313" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sessions%20To%20Do</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="148" y="578" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>profilepage%26bm%3Bprofilepage.bmml%26bm%3Bprofilepage.bmml%26bm%3Bprofilepage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C566%2C64%2C585%22%20href%3D%22profilepage.bmml%22%20alt%3D%22profilepage%22%20id%3D%2218%22/%3E</map>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="970" y="83" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logged%20In%20%3A%20Ian%20-%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="135" y="482" w="474" h="186" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="659" y="482" w="457" h="186" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="517" y="96" w="-1" h="-1" measuredW="226" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>Project%20Message%20of%20the%20day</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="570" y="142" w="-1" h="-1" measuredW="121" measuredH="62" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20Project%0AActive%201%0AActive%202</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="683" y="542" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="211" y="262" w="-1" h="-1" measuredW="724" measuredH="111" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%2C%20Session%20Name%20%5E%2C%20Project%20%5Ev%2C%20%20Updated%20v%0A%20%20%20%2C%20BCT%20of%20CSR%20Portal%203.6.ses%2C%20M*2.0_Drop3%2C%20%202011-08-24%2014%3A02%3A06%0A%20%20%20%20%2C%20Exploration%20of%20DR-2-012-936%20SUM%20Domain%20-%20POS-CSR-B2B.ses%2C%20M*2.0_Drop4%2C%20%202011-09-13%2011%3A47%3A54%0A%20%20%20%20%2C%20Exploration%20of%20DR-2-012-936%20PRS%20and%20CHK%20Domain%20-%20POS-CSR-B2B.ses%2C%20M*2.0_Drop4%2C%202011-09-09%2017%3A04%3A50</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="220" y="285" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RadioButton" x="220" y="315" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="220" y="345" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="765" y="558" w="-1" h="-1" measuredW="317" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Session%20already%20running%20%28Down%20load%20link%20not%20available%29</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="683" y="597" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>mysessionpage%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml%26bm%3Bmysessionpage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22562%2C585%2C637%2C604%22%20href%3D%22mysessionpage.bmml%22%20alt%3D%22mysessionpage%22%20id%3D%2235%22/%3E</map>
        <text>My%20Sessions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>